//此仓库由百晓生整合收集！纯业余爱好！
{
    "urls": [
        {
            "url": "clan://localhost/KKYS/TV",
            "name": "🐭百晓生专用【本地】🐮"
        },
          {
            "url": "clan://localhost/KKYS/GF",
            "name": "🐯百晓生官方【本地】🐰"
        },
                {
            "url": "clan://localhost/KKYS/JX",
            "name": "🐉百晓生精选【本地】🐍"
        },
        {
            "url": "clan://localhost/KKYS/RT",
            "name": "🦄百晓生儿童【本地】🐏"
        },
        {
            "url": "clan://localhost/KKYS/BL",
            "name": "🐵百晓生合集【本地】🐓"
        },
        {
            "url": "clan://localhost/KKYS/WP",
            "name": "🐶百晓生网盘【本地】🐷"
        }      
        

    ]
}
